Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     2 0.012200 0.0061001  1.4672 0.2618
Residuals 15 0.062364 0.0041576               

Call:
adonis(formula = vegdist(t(r18S.pts), "jaccard", binary = TRUE) ~      latlongdata$PERMori[match(colnames(r18S.pts), latlongdata$sitecode)]) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                                                     Df SumsOfSqs MeanSqs F.Model      R2
latlongdata$PERMori[match(colnames(r18S.pts), latlongdata$sitecode)]  2    1.6008 0.80042  2.6561 0.26153
Residuals                                                            15    4.5202 0.30135         0.73847
Total                                                                17    6.1211                 1.00000
                                                                     Pr(>F)    
latlongdata$PERMori[match(colnames(r18S.pts), latlongdata$sitecode)]  0.001 ***
Residuals                                                                      
Total                                                                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  combination SumsOfSqs   MeanSqs  F.Model        R2     P.value P.value.corrected
1     W <-> S 0.7995593 0.7995593 2.843421 0.2213913 0.003996004       0.003996004
2     W <-> E 0.8850837 0.8850837 2.887238 0.2240385 0.003996004       0.003996004
3     S <-> E 0.7166024 0.7166024 2.265571 0.1847098 0.002997003       0.003996004
