Permutation test for dbrda under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 10000

Model: dbrda(formula = vegdist(t(rCOI.euk), method = "jaccard", binary = TRUE) ~ SSS + impact + chla_3yrmean + temp, data = envmatrix)
             Df SumOfSqs      F    Pr(>F)    
SSS           1   0.5138 1.6365 0.0116988 *  
impact        1   0.4569 1.4554 0.0386961 *  
chla_3yrmean  1   0.6121 1.9498 0.0005999 ***
temp          1   0.6359 2.0255 0.0011999 ** 
Residual     13   4.0812                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$r.squared
[1] 0.4018037

$adj.r.squared
[1] 0.2177434

