Permutation test for dbrda under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 10000

Model: dbrda(formula = vegdist(t(r18S.euk), method = "jaccard", binary = TRUE) ~ SSS + impact + chla_3yrmean + temp, data = envmatrix)
             Df SumOfSqs      F    Pr(>F)    
SSS           1   0.4866 1.5953 0.0074993 ** 
impact        1   0.4536 1.4869 0.0186981 *  
chla_3yrmean  1   0.5489 1.7995 0.0008999 ***
temp          1   0.5279 1.7305 0.0018998 ** 
Residual     13   3.9657                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$r.squared
[1] 0.3830752

$adj.r.squared
[1] 0.1932522

