Permutation test for dbrda under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 10000

Model: dbrda(formula = vegdist(t(rProK), method = "jaccard", binary = TRUE) ~ SSS + impact + chla_3yrmean + temp, data = envmatrix)
             Df SumOfSqs      F  Pr(>F)   
SSS           1   0.4288 1.6954 0.02420 * 
impact        1   0.3860 1.5262 0.05239 . 
chla_3yrmean  1   0.4384 1.7331 0.02080 * 
temp          1   0.5219 2.0633 0.00500 **
Residual     13   3.2882                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$r.squared
[1] 0.4303962

$adj.r.squared
[1] 0.2551334

