Permutation test for dbrda under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 10000

Model: dbrda(formula = vegdist(t(r18S), method = "jaccard", binary = TRUE) ~ SSS + impact + chla_3yrmean + temp, data = envmatrix)
             Df SumOfSqs      F    Pr(>F)    
SSS           1   0.4724 1.5641 0.0081992 ** 
impact        1   0.4479 1.4830 0.0193981 *  
chla_3yrmean  1   0.5453 1.8053 0.0007999 ***
temp          1   0.5041 1.6691 0.0039996 ** 
Residual     13   3.9263                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$r.squared
[1] 0.3794244

$adj.r.squared
[1] 0.188478

