Permutation test for dbrda under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 10000

Model: dbrda(formula = vegdist(t(rCOI.pts), method = "jaccard", binary = TRUE) ~ envmatrix$temp + envmatrix$impact)
                 Df SumOfSqs      F    Pr(>F)    
envmatrix$temp    1   1.2049 3.9839 9.999e-05 ***
envmatrix$impact  1   0.5637 1.8638    0.0171 *  
Residual         15   4.5366                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$r.squared
[1] 0.2869178

$adj.r.squared
[1] 0.1918402


Partition of squared Binary jaccard distance in dbRDA 

Call: varpart(Y = vegdist(t(rCOI.pts), method = "jaccard", binary = TRUE), X = envmatrix$temp,
envmatrix$impact)

Explanatory tables:
X1:  envmatrix$temp
X2:  envmatrix$impact 

No. of explanatory tables: 2 
Total variation (SS): 6.362 
No. of observations: 18 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1            1   0.19831       0.14821     TRUE
[b+c] = X2            1   0.09753       0.04112     TRUE
[a+b+c] = X1+X2       2   0.28692       0.19184     TRUE
Individual fractions                                    
[a] = X1|X2           1                 0.15072     TRUE
[b]                   0                -0.00251    FALSE
[c] = X2|X1           1                 0.04363     TRUE
[d] = Residuals                         0.80816    FALSE
---
Use function ‘dbrda’ to test significance of fractions of interest
