Permutation test for dbrda under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 10000

Model: dbrda(formula = vegdist(t(rCOI), method = "jaccard", binary = TRUE) ~ SSS + impact + chla_3yrmean + temp, data = envmatrix)
             Df SumOfSqs      F    Pr(>F)    
SSS           1   0.5264 1.7073 0.0114989 *  
impact        1   0.4482 1.4537 0.0448955 *  
chla_3yrmean  1   0.6266 2.0323 0.0007999 ***
temp          1   0.6707 2.1753 0.0005000 ***
Residual     13   4.0083                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$r.squared
[1] 0.4119978

$adj.r.squared
[1] 0.2310741

