
Call:
lm(formula = log10(site.similarity) ~ distance * site.type)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49683 -0.16487  0.01503  0.16796  0.48798 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -9.233e-01  5.186e-02 -17.805  < 2e-16 ***
distance                  -6.046e-04  5.147e-05 -11.747  < 2e-16 ***
site.typeNatural           2.849e-01  1.201e-01   2.372  0.02019 *  
distance:site.typeNatural -3.367e-04  1.175e-04  -2.865  0.00537 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2314 on 77 degrees of freedom
Multiple R-squared:  0.7384,	Adjusted R-squared:  0.7283 
F-statistic: 72.46 on 3 and 77 DF,  p-value: < 2.2e-16

