
Call:
lm(formula = log10(site.similarity) ~ distance * site.type)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62893 -0.17159  0.00304  0.23008  0.64712 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -1.244e+00  6.779e-02 -18.349  < 2e-16 ***
distance                  -1.961e-04  6.729e-05  -2.915  0.00466 ** 
site.typeNatural          -3.128e-03  1.570e-01  -0.020  0.98416    
distance:site.typeNatural -2.538e-04  1.537e-04  -1.652  0.10264    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3025 on 77 degrees of freedom
Multiple R-squared:  0.2505,	Adjusted R-squared:  0.2213 
F-statistic: 8.578 on 3 and 77 DF,  p-value: 5.54e-05

