
Call:
lm(formula = log10(site.dissimilarity) ~ distance * site.type)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19495 -0.02006 -0.00095  0.02687  0.07516 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -1.521e-01  9.039e-03 -16.826  < 2e-16 ***
distance                   7.157e-05  8.972e-06   7.978 1.12e-11 ***
site.typeNatural           1.220e-02  2.094e-02   0.583    0.562    
distance:site.typeNatural -4.682e-06  2.049e-05  -0.229    0.820    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04034 on 77 degrees of freedom
Multiple R-squared:  0.5015,	Adjusted R-squared:  0.4821 
F-statistic: 25.82 on 3 and 77 DF,  p-value: 1.162e-11

